{
  "firestore": [
    {
      "database": "ai-studio-da6577ff-ae85-4cef-8d41-c13a2b89245b",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
